<?xml version="1.0" encoding="utf-8"?>
<!-- Country : Network : Operator Name -->
<ratpriority version= "173">
    <mapcon>
        <!-- Greece : T-Mobile : COS,COT -->
        <operator mnoname="TMobile_GR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Netherlands : Tele2 : PHN -->
        <operator mnoname="Tele2_NL">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Greece : Vodafone : CPW -->
        <operator mnoname="Vodafone_GR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Netherlands : Vodafone Libertel : VDF -->
        <operator mnoname="Vodafone_NL">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Netherlands : T-Mobile : TNL -->
        <operator mnoname="TMobile_NL">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Netherlands : KPN : PHN -->
        <operator mnoname="KPN_NL">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Belgium : Telenet : LUX -->
        <operator mnoname="Telenet_BE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Belgium : Orange : MST,LUX -->
        <operator mnoname="Orange_BE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Belgium : Orange : LUX -->
        <operator mnoname="Orange_LU">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Belgium : Proximus : PRO,LUX -->
        <operator mnoname="Proximus_BE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : Orange : FTM -->
        <operator mnoname="Orange_FR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="IWLAN:LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : S.F.R : SFR -->
        <operator mnoname="20809">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : S.F.R : SFR -->
        <operator mnoname="SFR_FR">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : S.F.R : SFR -->
        <operator mnoname="20813">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : Bouygues : BOG -->
        <operator mnoname="Bouygues_FR">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : Bouygues : BOG -->
        <operator mnoname="20821">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- France : Bouygues : BOG -->
        <operator mnoname="20888">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hungary : Telenor : PAN -->
        <operator mnoname="Telenor_HU">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Spain : Orange : AMO -->
        <operator mnoname="Orange_ES">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hungary : T-mobile : TMH -->
        <operator mnoname="TMobile_HU">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hungary : T-mobile : XEH -->
        <operator mnoname="DIGI_HU">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Croatia : T-Mobile : CRO -->
        <operator mnoname="TMobile_HR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Canada : WIND Canada : GLW -->
        <operator mnoname="Wind_CA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Canada : Telus : TLS -->
        <operator mnoname="Telus_CA">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Canada : Koodo : KDO -->
        <operator mnoname="Koodo_CA">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Romania : Cosmote : ROM -->
        <operator mnoname="22603">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Romania : RDS : ROM -->
        <operator mnoname="RDS_RO">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Romania : Orange : ORO -->
        <operator mnoname="Orange_RO">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Switzerland : Swisscom : SWC -->
        <operator mnoname="Swisscom_CH">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Switzerland : Sunrise : AUT -->
        <operator mnoname="Sunrise_CH">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Switzerland : Salt/Orange : AUT -->
        <operator mnoname="Orange_CH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Czech : T-Mobile : TMZ -->
        <operator mnoname="TMobile_CZ">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Czech : Vodafone : VDC -->
        <operator mnoname="Vodafone_CZ">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Slovakia : Orange : ORX -->
        <operator mnoname="Orange_SK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Slovakia : T-Mobile : TMS -->
        <operator mnoname="TMobile_SK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Austria : A1 MobilKom : MOB -->
        <operator mnoname="A1_AT">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Austria : H3G : DRE -->
        <operator mnoname="3_AT">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : O2 : O2U -->
        <operator mnoname="Telefonica_GB">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : O2 : O2U : LAB-->
        <operator mnoname="Telefonica_GB:LAB">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : Vodafone : VOD -->
        <operator mnoname="Vodafone_GB">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : H3G Hutchinson : H3G -->
        <operator mnoname="Hutchison_GB">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : Everyth. Ev.wh : EVR -->
        <operator mnoname="EE_GB">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Kingdom : Vodafone : VOD -->
        <operator mnoname="23491">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Denmark : TDC : NEE -->
        <operator mnoname="TDC_DK">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Denmark : Telenor : NEE -->
        <operator mnoname="Telenor_DK">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Denmark : H3G : HTD -->
        <operator mnoname="3_DK">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Denmark : Telia : NEE -->
        <operator mnoname="Telia_DK">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Sweden : Telia : NEE -->
        <operator mnoname="Telia_SE">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Sweden : H3G : HTS -->
        <operator mnoname="3_SE">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Sweden : Telenor : VDS -->
        <operator mnoname="Telenor_SE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Norway : Telenor : TEN -->
        <operator mnoname="Telenor_NO">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Bulgaria : Telenor : GBL -->
        <operator mnoname="Telenor_BG">
            <apn apnName="ims" ratPriority="LTE:WLAN" />
            <apn apnName="mms" ratPriority="LTE:WLAN" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Norway : Telia : NEE -->
        <operator mnoname="Telia_NO">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Finland : Elisa : ELS -->
        <operator mnoname="Elisa_FI">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Finland : DNA : DNA -->
        <operator mnoname="DNA_FI">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Finland : Telia : NEE -->
        <operator mnoname="Telia_FI">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- : : -->
        <operator mnoname="24415">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Russia : MTS : SER -->
        <operator mnoname="MTS_RU">
            <apn apnName="ims" ratPriority="IWLAN" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Russia : Megafon : SER -->
        <operator mnoname="Megafon_RU">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Russia : Sberbank : SER -->
        <operator mnoname="Sberbank_RU">
            <apn apnName="ims" ratPriority="IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Russia : Velcom_BY : SER -->
        <operator mnoname="Velcom_BY">
            <apn apnName="ims" ratPriority="IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Armenia : VivaCell-MTS : SER -->
        <operator mnoname="MTS_AM">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Poland : T-Mobile : TPL -->
        <operator mnoname="TMobile_PL">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Poland : Orange : OPV -->
        <operator mnoname="Orange_PL">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Germany : T-mobile : DTM -->
        <operator mnoname="TMobile_DE">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Germany : Vodafone : VD2 -->
        <operator mnoname="Vodafone_DE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Germany : E-Plus : DBT -->
        <operator mnoname="Telefonica_DE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Germany : T-mobile : DTM -->
        <operator mnoname="26206">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Portugal : MEO : MEO -->
        <operator mnoname="26806">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Ireland : vodafone_ie : VDI -->
        <operator mnoname="Vodafone_IE">
        <apn apnName="ims" ratPriority="LTE:IWLAN" />
        <apn apnName="mms" ratPriority="LTE" />
        <apn apnName="xcap" ratPriority="LTE:IWLAN" />
        <apn apnName="cbs" ratPriority="LTE" />
        <apn apnName="emergency" ratPriority="LTE" />
        <apn apnName="default" ratPriority="LTE" />
        <apn apnName="hipri" ratPriority="LTE" />
        <apn apnName="supl" ratPriority="LTE" />
        <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Ireland : Meteor Mobile : MET -->
        <operator mnoname="Meteor_IE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Turkey : Turkcell : TUR -->
        <operator mnoname="Turkcell_TR">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Turkey : Vodafone : TUR -->
        <operator mnoname="Vodafone_TR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Slovenia : Mobitel : MOT -->
        <operator mnoname="Telekom_SI">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Macedonia : T-Mobile : MBM -->
        <operator mnoname="29401">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Canada : FIDO (Rogers AT&T/ Microcell) : RWC -->
        <operator mnoname="RWC_CA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Canada : Videotron : VTR -->
        <operator mnoname="VideoTron_CA">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : Verizon : VZW -->
        <operator mnoname="VZW_US">
            <apn apnName="ims" ratPriority="LTE:IWLAN:eHRPD" />
            <apn apnName="mms" ratPriority="LTE:EHRPD:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE:EHRPD:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE:eHRPD" />
            <apn apnName="hipri" ratPriority="LTE:eHRPD" />
            <apn apnName="supl" ratPriority="LTE:eHRPD" />
            <apn apnName="dun" ratPriority="LTE:eHRPD" />
        </operator>
        <!-- United States : Verizon : VZW -->
        <operator mnoname="VZW_US:TFN">
            <apn apnName="ims" ratPriority="LTE:IWLAN:eHRPD" />
            <apn apnName="mms" ratPriority="LTE:EHRPD:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE:EHRPD:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE:eHRPD" />
            <apn apnName="hipri" ratPriority="LTE:eHRPD" />
            <apn apnName="supl" ratPriority="LTE:eHRPD" />
            <apn apnName="dun" ratPriority="LTE:eHRPD" />
        </operator>
        <!-- United States : AT&T : ATT -->
        <operator mnoname="ATT_US">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : Cricket : AIO -->
        <operator mnoname="ATT_US:AIO">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : AT&T : ATT:MVNO -->
        <operator mnoname="ATT_US:MVNO">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE:IWLAN" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : T-Mobile : TMB -->
        <operator mnoname="TMobile_US">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="IWLAN:LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : T-Mobile : TMB -->
        <operator mnoname="TMobile_US:TFN">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="IWLAN:LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United States : T-Mobile : TMB -->
        <operator mnoname="TMobile_US:LAB">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="IWLAN:LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Mexico : TelCel : TCE -->
        <operator mnoname="Telcel_MX">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- India : Vodafone : INS/INU -->
        <operator mnoname="Vodafone_IN">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- JORDAN : ZAIN JO : MID -->
        <operator mnoname="Zain_JO">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Saudi Arabia : STC : KSA -->
        <operator mnoname="STC_SA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Saudi Arabia : Zain : KSA -->
        <operator mnoname="Zain_SA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- OMAN : OMANTEL : XSG -->
        <operator mnoname="Omantel_OM">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Israel : Orange/Partner : PTR -->
        <operator mnoname="PTR_IL">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Israel : Pelephone : PCL -->
        <operator mnoname="PCL_IL">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Israel : Hot Mobile : HotMobile -->
        <operator mnoname="HotMobile_IL">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- IRAN : MCCI : THR -->
        <operator mnoname="Mcci_IR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hongkong : CSL Mobile : TGY -->
        <operator mnoname="CSL_HK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hongkong : H3G : TGY -->
        <operator mnoname="3_HK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hongkong : Smartone : TGY -->
        <operator mnoname="Smartone_HK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hongkong : China Mobile : TGY -->
        <operator mnoname="CMHK_HK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Hongkong : PCCW Mobile : TGY -->
        <operator mnoname="PCCW_HK">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Macau : 3 : TGY -->
        <operator mnoname="3_MO">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />		 
        </operator>
        <!-- Cambodia : Smart Mobile : CAM -->
        <operator mnoname="Smart_KH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Japan : KDDI : KDI -->
        <operator mnoname="KDDI_JP">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Taiwan : FET Mobile : BRI -->
        <operator mnoname="FET_TW">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Taiwan : CHT Mobile : BRI -->
        <operator mnoname="CHT_TW">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Taiwan : APT Mobile : BRI -->
        <operator mnoname="APT_TW">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Malaysia : U Mobile : XME -->
        <operator mnoname="UMobile_MY">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Malaysia : Digi : XME -->
        <operator mnoname="DIGI_MY">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- NZ: 2degree : XZC -->
        <operator mnoname="TwoDegree_NZ">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Australia : Telstra : TEL -->
        <operator mnoname="Telstra_AU">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Australia : Singtel Optus : OPS -->
        <operator mnoname="Optus_AU">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE:IWLAN" />
            <apn apnName="xcap" ratPriority="LTE:IWLAN" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Australia : Vodafone : VAU -->
        <operator mnoname="Vodafone_AU">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE:IWLAN" />
             <apn apnName="xcap" ratPriority="LTE:IWLAN" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE:IWLAN" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
         </operator>
        <!-- Philippines : Globe Telecom : GLB -->
        <operator mnoname="Globe_PH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Thailand : True Move : THL -->
        <operator mnoname="Truemove_TH">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Thailand : Advanced Wireless Networks : THL -->
        <operator mnoname="AIS_TH">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Thailand : Total Access : THL -->
        <operator mnoname="DTAC_TH">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Singapore : StarHub : XSP -->
        <operator mnoname="Starhub_SG">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Singapore : Singtel : XSP -->
        <operator mnoname="Singtel_SG">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Singapore : MobileOne : XSP -->
        <operator mnoname="Mobileone_SG">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Morocco : IAM : MAT -->
        <operator mnoname="Maroc_MA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- South Africa : Vodacom : XFV -->
        <operator mnoname="Vodacom_ZA">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- South Africa : TelkomSA : XFV -->
        <operator mnoname="Telkom_ZA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- South Africa : Cell C : XFA -->
        <operator mnoname="CellC_ZA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- South Africa : MTN : XFA -->
        <operator mnoname="MTN_ZA">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="IWLAN:LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Ghana : MTN : ACR -->
        <operator mnoname="mtn_GH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Kenya : SAFARICOM_KENYA : AFR -->
        <operator mnoname="Safaricom_AE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Chile : Movistar : CHT -->
        <operator mnoname="Movistar_CL">
             <apn apnName="ims" ratPriority="IWLAN:LTE" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="IWLAN:LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Argentina : Claro : CTI -->
        <operator mnoname="Claro_AR">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE:IWLAN" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Post_LU">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="LTE:IWLAN" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Play_PL">
             <apn apnName="ims" ratPriority="IWLAN:LTE" />
             <apn apnName="mms" ratPriority="IWLAN:LTE" />
             <apn apnName="xcap" ratPriority="IWLAN:LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="RJIL_IN">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Claro_PE">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Vivo_BR">
             <apn apnName="ims" ratPriority="IWLAN:LTE" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="IWLAN:LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Claro_BR">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <operator mnoname="Tango_LU">
             <apn apnName="ims" ratPriority="IWLAN:LTE" />
             <apn apnName="mms" ratPriority="LTE" />
             <apn apnName="xcap" ratPriority="IWLAN:LTE" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Austria : T-Mobile : MAX,TRG -->
        <operator mnoname="TMobile_AT">
             <apn apnName="ims" ratPriority="LTE:IWLAN" />
             <apn apnName="mms" ratPriority="LTE:IWLAN" />
             <apn apnName="xcap" ratPriority="LTE:IWLAN" />
             <apn apnName="cbs" ratPriority="LTE" />
             <apn apnName="emergency" ratPriority="LTE" />
             <apn apnName="default" ratPriority="LTE" />
             <apn apnName="hipri" ratPriority="LTE" />
             <apn apnName="supl" ratPriority="LTE" />
             <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- default : default : default -->
        <operator mnoname="default">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Bahrain : Zain : XSG -->
        <operator mnoname="Zain_BH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Bahrain : Batelco : XSG -->
        <operator mnoname="Batelco_BH">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- United Arab Emirates : Etisalat : XSG -->
        <operator mnoname="Etisalat_AE">
            <apn apnName="ims" ratPriority="IWLAN:LTE" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="IWLAN:LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="IWLAN:LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
        <!-- Movistar Argentina : UFN -->
        <operator mnoname="Movistar_AR">
            <apn apnName="ims" ratPriority="LTE:IWLAN" />
            <apn apnName="mms" ratPriority="LTE" />
            <apn apnName="xcap" ratPriority="LTE" />
            <apn apnName="cbs" ratPriority="LTE" />
            <apn apnName="emergency" ratPriority="LTE" />
            <apn apnName="default" ratPriority="LTE" />
            <apn apnName="hipri" ratPriority="LTE" />
            <apn apnName="supl" ratPriority="LTE" />
            <apn apnName="dun" ratPriority="LTE" />
        </operator>
    </mapcon>
    <ifomtable>
        <!-- United States : Verizon : VZW -->
        <operator mnoname="VZW_US">
            <ipflow ipflowType="apps" ipflowRule="imsvideocall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvoicecall" routingRule="LTE:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvideovoicecall" routingRule="LTE:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="idle" routingRule="LTE:IWLAN:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="blockhandoff" routingRule="UNKNOWN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="e911call" routingRule="UNKNOWN" apnName="emergency:ims"/>
        </operator>
        <!-- United States : Cricket : AIO -->
        <operator mnoname="ATT_US:AIO">
            <ipflow ipflowType="apps" ipflowRule="imsvideocall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvoicecall" routingRule="LTE:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvideovoicecall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="idle" routingRule="LTE:CS:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="blockhandoff" routingRule="UNKNOWN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="e911call" routingRule="UNKNOWN" apnName="emergency"/>
        </operator>
        <!-- United States : AT&T : ATT:MVNO -->
        <operator mnoname="ATT_US:MVNO">
            <ipflow ipflowType="apps" ipflowRule="imsvideocall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvoicecall" routingRule="LTE:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvideovoicecall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="idle" routingRule="LTE:CS:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="blockhandoff" routingRule="UNKNOWN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="e911call" routingRule="UNKNOWN" apnName="emergency"/>
        </operator>
        <!-- United States : Verizon : VZW -->
        <operator mnoname="VZW_US:TFN">
            <ipflow ipflowType="apps" ipflowRule="imsvideocall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvoicecall" routingRule="LTE:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvideovoicecall" routingRule="LTE:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="idle" routingRule="LTE:IWLAN:CS" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="blockhandoff" routingRule="UNKNOWN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="e911call" routingRule="UNKNOWN" apnName="emergency:ims"/>
        </operator>
        <!-- United States : AT&T : ATT -->
        <operator mnoname="ATT_US">
            <ipflow ipflowType="apps" ipflowRule="imsvideocall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvoicecall" routingRule="LTE:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="imsvideovoicecall" routingRule="IWLAN:LTE" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="idle" routingRule="LTE:CS:IWLAN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="blockhandoff" routingRule="UNKNOWN" apnName="ims"/>
            <ipflow ipflowType="apps" ipflowRule="e911call" routingRule="UNKNOWN" apnName="emergency"/>
        </operator>
        <!-- Currently ifom is defined only for ATT and Verizon-->
    </ifomtable>
</ratpriority>
